{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vupit App</title>

    <!-- Bootstrap -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <!-- <link href="{% static "css/style.css" %}" rel="stylesheet"> -->
    <link href="{% static "img/logo.png" %}" rel="shortcut icon"/>

    <style>
    @font-face {
      font-family: 'Gotham';
      src: url("{% static "ttf/GOTHAM-LIGHT_0.TTF" %}");
    }
    @font-face {
      font-family: 'Gotham Black';
      src: url("{% static "ttf/GOTHAM-BOLD_0.TTF" %}");
    }
    body, html {
      height: 100% !important;
      font-family: 'Gotham'
    }
    h1,h2,h3,h4,h5,a,label,button { font-family: 'Gotham Black'; letter-spacing:2pt; line-height: 1.4em; }
    h1 {
      margin-top:2.5em;
      margin-bottom:2.5em;
      font-size:2em;
    }
    h2 {
      margin-top:-1em;
      font-size:1.7em;
    }
    h3 {
      margin-top:1.5em;
      margin-bottom:1.5em;
      font-size:1.3em;
    }
    h4 {
      margin-top:1.5em;
      margin-bottom:1.5em;
      font-size:1.1em;
    }
    label {
      margin-top:1em;
    }
    .bg {
      /* The image used */
      background-image: url("{% static "img/friends.jpg" %}");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .item {
      text-align: center;
      align-items: center;
      width:100%;
    }
    .purple {
      background: #5d4582;
      color: #ffffff;
    }
    .yellow {
      background: #ffda00;
      color: #5d4582;
    }
    .white {
      background: #ffffff;
      color: #5d4582;
    }
    .btn-vupit, .btn-vupit:hover {
      padding:.5em 1em;
      margin-top:2em;
      margin-bottom:2em;
      border: 4px solid #ffda00;
      border-radius: 0px;
      background: #5d4582;
      color: #ffda00;
      font-size:1.5em;
    }
    .btn-vupit-inverse, .btn-vupit-inverse:hover {
      padding:.5em 3em;
      margin-top:2em;
      margin-bottom:2em;
      border: 4px solid #5d4582;
      border-radius: 0px;
      background: #ffffff;
      color: #5d4582;
      font-size:1.5em;
    }
    .vupit-form-control, .vupit-form-control:hover {
      width:100%;
      border: 4px solid #5d4582;
      border-radius: 0px;
      background: #ffffff;
      color: #5d4582;
      font-size:1.5em;
    }
    .navbar {
      background-color: rgba(0,0,0,0.7);
    }
    .nav-link {
      color:white !important;
    }
    .cover {
      display:flex;
      align-items: center;
      background: rgba(0,0,0,0.7);
      height:100%;
      width:100%;
    }
    h4 a, h4 a:hover, a:hover {
      text-decoration: none;
      color:white;
    }
    #footer h4 {
      margin: 1em 0em;
    }
    @media (max-width: 576px) {
      .bg {
        background-size:auto;
      }
      h3 {
        font-size:8pt;
        line-height:12pt;
      }
      p {
        font-size:7pt;
        line-height:10pt;
      }
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bg">

    {% block content %}{% endblock %}

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static "js/bootstrap.min.js" %}"></script>
  </body>
</html>
